REACT_APP_FIREBASE_API_KEY=AIzaSyD_oq7xt8hIQrvcLImexf2kl-MU5GbNglo
REACT_APP_FIREBASE_AUTH_DOMAIN=gsi-startups.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gsi-startup
REACT_APP_FIREBASE_STORAGE_BUCKET=gsi-startups.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=305171034739
REACT_APP_FIREBASE_APP_ID=1:305171034739:web:878c27c5612eb328a07006